# FluentValidation.Document.Rules

./: FluentValidation.Document.Rules.sln  README.md
Tests.ValidatorsProject/: ProductValidator.cs  Tests.ValidatorsProject.csproj
Tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Tests/Test.ModelsProject/: Product.cs
Tests/Tests.ValidatorsProject/: ProductValidator.cs  Tests.ValidatorsProject.csproj
VS2019/: FluentValidation.Document.Rules.2019.sln
VS2019/Tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
VS2019/Tests/Test.ModelsProject/: ProductDetails.cs  ProductSupplier.cs
VS2019/src/FluentValidation.Document.Rules/: DocumentRules.cs  Extentions.cs  FluentValidation.Document.Rules.csproj
VS2019/src/FluentValidation.Document.Rules/Models/: RuleDetail.cs  RuleHeader.cs
VS2019/src/FluentValidation.Document.Rules/enums/: OutputType.cs
VS2022/: FluentValidation.Document.Rules.sln  readme.md
VS2022/Tests.Validators.Project/: Tests.Validators.Project.csproj
VS2022/src/FluentValidation.Document.Rules/: DocumentRules.cs  FluentValidation.Document.Rules.csproj
VS2022/src/FluentValidation.Document.Rules.ConsoleApp/: FluentValidation.Document.Rules.ConsoleApp.csproj  Program.cs  appsettings.json
VS2022/src/FluentValidation.Document.Rules/Models/: RuleAssembly.cs  RuleDetail.cs  (+2 more)
src/FluentValidation.Document.Rules/: DocumentRules.cs  FluentValidation.Document.Rules.csproj  Helper.cs
src/FluentValidation.Document.Rules/Models/: RuleAssembly.cs  RuleDetail.cs  RuleHeader.cs  RuleValidator.cs
src/FluentValidation.Document.Rules/enums/: OutputType.cs
